amqp==5.1.1
asgiref==3.7.2
async-timeout==4.0.3
billiard==4.1.0
celery==5.3.4
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cron-descriptor==1.4.0
decorator==4.4.2
Django==4.2.5
django-celery==3.1.17
django-celery-beat==2.5.0
django-celery-results==2.5.1
django-timezone-field==6.0.1
djangorestframework==3.14.0
docx==0.2.4
ffmpeg==1.4
idna==3.4
imageio==2.31.3
imageio-ffmpeg==0.4.9
kombu==5.3.2
lxml==4.9.3
numpy==1.26.0
Pillow==10.0.1
proglog==0.1.10
prompt-toolkit==3.0.39
pydub==0.25.1
python-crontab==3.0.0
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2023.3.post1
redis==5.0.0
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.5
vine==5.0.0
wcwidth==0.2.6
